export const EXCEPTIONS = ["fulfilling", "demeter"];

export const DICTIONARY = {
  // Miscellaneous words
  miscellaneous: {
    aluminum: "aluminium",
    chili: "chilli",
    defense: "defence",
    plow: "plough",
    gray: "grey",
    enroll: "enrol",
    jewelry: "jewellery",
    modeling: "modelling",
    offense: "offence",
    pediatric: "paediatric",
    yogurt: "yoghurt",
    fulfill: "fulfil",
  },

  // Words with -or suffix
  orSuffix: {
    color: "colour",
    honor: "honour",
    harbor: "harbour",
    humor: "humour",
    labor: "labour",
    rumor: "rumour",
    splendor: "splendour",
    behavior: "behaviour",
    flavor: "flavour",
    vigor: "vigour",
    candor: "candour",
    clamor: "clamour",
    endeavor: "endeavour",
    fervor: "fervour",
    glamor: "glamour",
    rigor: "rigour",
    savior: "saviour",
    valor: "valour",
    ardor: "ardour",
    armor: "armour",
    tumor: "tumour",
    vapor: "vapour",
    demeanor: "demeanour",
    favorite: "favourite",
    mold: "mould",
    neighbor: "neighbour",
    neighborhood: "neighbourhood",
    parlor: "parlour",
    favor: "favour",
    rumor: "rumour",
    savor: "savour",
    enamor: "enamour",
    colorful: "colourful",
    colorfully: "colourfully",
  },

  // Words with -re suffix
  reSuffix: {
    center: "centre",
    liter: "litre",
    fiber: "fibre",
    caliber: "calibre",
    specter: "spectre",
    meter: "metre",
    theater: "theatre",
    somber: "sombre",
    luster: "lustre",
    meager: "meagre",
    kilometer: "kilometre",
    saber: "sabre",
    maneuver: "manoeuvre",
    reconnoiter: "reconnoitre",
  },

  // Words with -ize/-ise suffix
  izeSuffix: {
    accessoriz: "accessoris",
    acclimatiz: "acclimatis",
    adjectiviz: "adjectivis",
    adulteriz: "adulteris",
    agoniz: "agonis",
    alcoholiz: "alcoholis",
    allegoriz: "allegoris",
    alphabetiz: "alphabetis",
    amorphiz: "amorphis",
    analogiz: "analogis",
    analyz: "analys",
    antagoniz: "antagonis",
    apologiz: "apologis",
    authoriz: "authoris",
    baptiz: "baptis",
    capitaliz: "capitalis",
    categoriz: "categoris",
    centraliz: "centralis",
    characteriz: "characteris",
    christianiz: "chrisianis",
    civiliz: "civilis",
    climatiz: "climatis",
    coloniz: "colonis",
    commercializ: "commercialis",
    conceptualiz: "conceptualis",
    contextualiz: "contextualis",
    criminaliz: "criminalis",
    criticiz: "criticis",
    customiz: "customis",
    delegimiz: "delegimis",
    demoniz: "demonis",
    digitiz: "digitis",
    digitaliz: "digitalis",
    dramatiz: "dramatis",
    economiz: "economis",
    editorializ: "editorialis",
    emotionaliz: "emotionalis",
    empathiz: "empathis",
    emphasiz: "emphas",
    enterpriz: "enterpris",
    fantasiz: "fantasis",
    feminiz: "feminis",
    fertiliz: "fertilis",
    formaliz: "formalis",
    generaliz: "generalis",
    glamoriz: "glamoris",
    globaliz: "globalis",
    harmoniz: "harmonis",
    hospitaliz: "hospitalis",
    humaniz: "humanis",
    idealiz: "idealis",
    improviz: "improvis",
    incentiviz: "incentivis",
    individualiz: "individualis",
    industrializ: "industrialis",
    jeopardiz: "jeopardis",
    legaliz: "legalis",
    legitimiz: "legitimis",
    localiz: "localis",
    masculiniz: "masculinis",
    materializ: "materialis",
    maximiz: "maximis",
    memoriz: "memoris",
    mesmeriz: "mesmeris",
    mineraliz: "mineralis",
    minimiz: "minimis",
    mobiliz: "mobilis",
    moderniz: "modernis",
    monetiz: "monetis",
    monopoliz: "monopolis",
    nationaliz: "nationalis",
    neutraliz: "neutralis",
    normaliz: "normalis",
    objectiviz: "objectivis",
    optimiz: "optimis",
    organiz: "organis",
    paralyz: "paralys",
    pasteuriz: "pasteuris",
    patroniz: "patronis",
    personaliz: "personalis",
    plagiariz: "plagiaris",
    pragmatiz: "pragmatis",
    prioritiz: "prioritis",
    privatiz: "privatis",
    proselytiz: "proselytis",
    protagniz: "protagnis",
    publiciz: "publicis",
    realiz: "realis",
    recogniz: "recognis",
    regionaliz: "regionalis",
    sexualiz: "sexualis",
    socializ: "socialis",
    specializ: "specialis",
    stabiliz: "stabilis",
    standardiz: "standardis",
    steriliz: "sterlis",
    subjectiviz: "subjectivis",
    subsidiz: "subsidis",
    summariz: "summaris",
    symboliz: "symbolis",
    sympathiz: "sympathis",
    synchroniz: "synchronis",
    technologiz: "technologis",
    theoriz: "theoris",
    traumatiz: "traumatis",
    unioniz: "unionis",
    utiliz: "utilis",
    vandaliz: "vandalis",
    vaporiz: "vaporis",
    verbaliz: "verbalis",
    victimiz: "victimis",
    visualiz: "visualis",
    vitaliz: "vitalis",
    idoliz: "idolis",
    revolutioniz: "revolutionis",
    infantiliz: "infantilis",
    marginaliz: "marginalis",
    dogmatiz: "dogmatis",
    prophesiz: "prophesis",
    oxidiz: "oxidis",
    initializ: "initialis",
    pressuriz: "pressuris",
  },

  // Special context-sensitive words
  contextSensitive: {
    license: (context) => (context === "verb" ? "license" : "licence"),
    practice: (context) => (context === "verb" ? "practise" : "practice"),
  },

  // Words with travel-related variations
  travel: {
    traveler: "traveller",
    travelers: "travellers",
    traveled: "travelled",
    traveling: "travelling",
  },
};

// These words have an issue with the suffix replacement logic
export const ER_TO_RE_WORDS = [
  "center",
  "liter",
  "fiber",
  "caliber",
  "specter",
  "meter",
  "theater",
  "somber",
  "luster",
  "meager",
  "kilometer",
  "saber",
  "maneuver",
  "reconnoiter",
];

export const PREFIXES = [
  "de",
  "un",
  "re",
  "pre",
  "post",
  "dis",
  "mis",
  "non",
  "ab",
];

export const SUFFIXES = [
  "ed",
  "ing",
  "s",
  "e",
  "es",
  "al",
  "ation",
  "ations",
  "er",
  "ers",
  "ment",
  "ments",
  "ness",
  "piece",
  "pieces",
  "able",
  "ible",
  "ity",
  "ities",
  "ism",
  "ful",
  "fully",
  "less",
  "lessly",
];
