export const EXCEPTIONS = ["fulfilling"];

export const DICTIONARY = {
  // Miscellaneous words
  miscellaneous: {
    aluminum: "aluminium",
    chili: "chilli",
    defense: "defence",
    plow: "plough",
    gray: "grey",
    enroll: "enrol",
    jewelry: "jewellery",
    modeling: "modelling",
    offense: "offence",
    pediatric: "paediatric",
    tire: "tyre",
    yogurt: "yoghurt",
    fulfill: "fulfil",
  },

  // Words with -or suffix
  orSuffix: {
    color: "colour",
    honor: "honour",
    harbor: "harbour",
    humor: "humour",
    labor: "labour",
    rumor: "rumour",
    splendor: "splendour",
    behavior: "behaviour",
    flavor: "flavour",
    vigor: "vigour",
    candor: "candour",
    clamor: "clamour",
    endeavor: "endeavour",
    fervor: "fervour",
    glamor: "glamour",
    rigor: "rigour",
    savior: "saviour",
    valor: "valour",
    ardor: "ardour",
    armor: "armour",
    tumor: "tumour",
    vapor: "vapour",
    demeanor: "demeanour",
    favorite: "favourite",
    mold: "mould",
    neighbor: "neighbour",
    neighborhood: "neighbourhood",
    parlor: "parlour",
  },

  // Words with -re suffix
  reSuffix: {
    center: "centre",
    liter: "litre",
    fiber: "fibre",
    caliber: "calibre",
    specter: "spectre",
    meter: "metre",
    theater: "theatre",
    somber: "sombre",
    luster: "lustre",
    meager: "meagre",
    kilometer: "kilometre",
    saber: "sabre",
    maneuver: "manoeuvre",
  },

  // Words with -ize/-ise suffix
  izeSuffix: {
    organiz: "organis",
    steriliz: "sterlis",
    analyz: "analys",
    centraliz: "centralis",
    personaliz: "personalis",
    centraliz: "centralis",
    memoriz: "memoris",
    categoriz: "categoris",
    characteriz: "characteris",
    generaliz: "generalis",
    recogniz: "recognis",
    accessoriz: "accessoris",
    prioritiz: "prioritis",
    customiz: "customis",
    harmoniz: "harmonis",
    minimiz: "minimis",
    maximiz: "maximis",
    summariz: "summaris",
    utiliz: "utilis",
    visualiz: "visualis",
    civiliz: "civilis",
    coloniz: "colonis",
    fertiliz: "fertilis",
    patroniz: "patronis",
    plagiariz: "plagiaris",
    realiz: "realis",
    proselytiz: "proselytis",
    legitimiz: "legitimis",
    delegimiz: "delegimis",
    apologiz: "apologis",
    formaliz: "formalis",
    materializ: "materialis",
    socializ: "socialis",
    editorializ: "editorialis",
    fantasiz: "fantasis",
    hospitaliz: "hospitalis",
    capitaliz: "capitalis",
    enterpriz: "enterpris",
    improviz: "improvis",
    moderniz: "modernis",
    pasteuriz: "pasteuris",
    unioniz: "unionis",
    feminiz: "feminis",
    localiz: "localis",
    digitiz: "digitis",
    digitizaliz: "digitisalis",
    indivitualiz: "indivitualis",
    incentiviz: "incentivis",
    traumatiz: "traumatis",
    humaniz: "humanis",
    privatiz: "privatis",
    nationaliz: "nationalis",
    regionaliz: "regionalis",
    globaliz: "globalis",
    globalizaliz: "globalisalis",
    economiz: "economis",
    pragmatiz: "pragmatis",
    conceptualiz: "conceptualis",
    contextualiz: "contextualis",
  },

  // Special context-sensitive words
  contextSensitive: {
    license: (context) => (context === "verb" ? "license" : "licence"),
    practice: (context) => (context === "verb" ? "practise" : "practice"),
  },

  // Words with travel-related variations
  travel: {
    traveler: "traveller",
    traveler: "travellers",
    traveled: "travelled",
    traveling: "travelling",
  },
};

export const ER_TO_RE_WORDS = [
  "center",
  "liter",
  "fiber",
  "caliber",
  "specter",
  "meter",
  "theater",
  "somber",
  "luster",
  "meager",
  "kilometer",
  "saber",
  "maneuver",
];

export const PREFIXES = ["de", "un", "re", "pre", "post", "dis", "mis", "non"];

export const SUFFIXES = [
  "ed",
  "ing",
  "s",
  "e",
  "es",
  "al",
  "ation",
  "ations",
  "ally",
  "er",
  "ers",
  "ment",
  "ments",
];
